flow-mktg/howitworks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <title>LifeChat</title>
    <!-- Google Web Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Cardo:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
    <!-- Mailchimp styles-->
    <link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/common.css" rel="stylesheet">
    <!-- Font Awesome for Bootstrap-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-brand">LifeChat</h3>
        <ul class="nav masthead-nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="howitworks.html">HOW IT WORKS</a></li>
          <li><a href="pricing.html">PRICING</a></li>
          <li><a href="signup.html" class="nav-cta">SIGNUP</a></li>
        </ul>
      </div>
    </div>
    <section id="sectionSteps" class="text-invert">
      <div class="container">
        <h1 class="section-lead">Getting started is easy.</h1>
        <div class="row">
          <div class="col-md-3"><i class="fa fa-pencil"></i>
            <h3>1. Sign up</h3>
            <p>Choose a loved one whose stories you want to capture.</p>
          </div>
          <div class="col-md-3"><i class="fa fa-user"></i>
            <h3>2. Pair interviewer</h3>
            <p>We'll pair you up with a great interviewer!</p>
          </div>
          <div class="col-md-3"><i class="fa fa-calendar-o"></i>
            <h3>2. Pick a time</h3>
            <p>Select an interview time that works with your schedule.</p>
          </div>
          <div class="col-md-3"><i class="fa fa-phone"></i>
            <h3>3. Pick up the phone</h3>
            <p>At the scheduled time, just pick up the phone and your interviewer will take it from there!</p>
          </div>
        </div>
      </div>
    </section>
    <section id="sectionScreenshots">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>Sign up how you want.</h1>
            <p>Don't worry about creating or remembering passwords. You can sign up using your favorite network.</p>
          </div>
          <div class="col-md-4"><img src="assets/phone0.png"></div>
        </div>
        <div class="row">
          <div class="col-md-4"><img src="assets/phone1.png"></div>
          <div class="col-md-8">
            <h1>We'll pair you up.</h1>
            <p>Tell us a little about your loved one and we'll pair them up with a great interviewer.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <h1>The best stories.</h1>
            <p>Your interviewer is trained to help capture great stories. Family members can also submit questions and topics.</p>
          </div>
          <div class="col-md-4"><img src="assets/phone2.png"></div>
        </div>
        <div class="row">
          <div class="col-md-4"><img src="assets/phone3.png"></div>
          <div class="col-md-8">
            <h1>Convenient scheduling.</h1>
            <p>Select a time for your next storytelling call. We'll make sure to send a reminder so you don't forget.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1>Participate from anywhere.</h1>
            <p>Family members can call in from anywhere to participate in the conversation.</p><img src="assets/familymap.png">
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <h1>Great stories forever.</h1>
            <p>All of your stories are privately available for your family to enjoy.</p>
          </div>
          <div class="col-md-4"><img src="assets/phone5.png"></div>
        </div>
      </div>
    </section>
    <div id="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="col-md-3">
            <ul>
              <lh>LIFECHAT</lh>
              <li><a href="index.html">Home</a></li>
              <li><a href="howitworks.html">How It Works</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="signup.html">Sign Up</a></li>
              <li><a href="seniorliving.html">Senior Living</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <lh>UMENTA</lh>
              <li><a href="#">LifeChat</a></li>
              <li><a href="#">Umenta Stories</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <lh>CONNECT</lh>
              <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
              <li><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
              <li>Subscribe Form</li>
            </ul>
          </div>
          <div class="col-md-3 text-right"><img src="assets/grandma.png"></div>
        </div>
      </div>
    </div>
  </body>
</html>

flow-mktg/jade/howitworks.jade
doctype html
html(lang="en")
  include ../includes/header

  body
    include ../includes/topnav

    section#sectionSteps.text-invert
      .container
        h1.section-lead Getting started is easy.
        .row
          .col-md-3
            i.fa.fa-pencil
            h3 1. Sign Up
            p Tell us a little about your loved one to get started.
          .col-md-3
            i.fa.fa-user
            h3 2. Get Your Interviewer
            p We'll pair your family up with one of our amazing interviewers.
          .col-md-3
            i.fa.fa-calendar-o
            h3 2. Get Ready
            p Schedule your call and send questions directly from the app.
          .col-md-3
            i.fa.fa-phone
            h3 3. Capture Stories. Connect the Family.
            p We'll call you at the scheduled time. The entire family can join and share. It's all saved on the app.

    section#sectionScreenshots
      .container
        .row
          .col-md-8
            h1 Sign up how you want.
            p Don't worry about creating or remembering passwords. You can sign up using your favorite network.
          .col-md-4
            img(src="assets/phone0.png")
        .row
          .col-md-4
            img(src="assets/phone1.png")
          .col-md-8
            h1 We'll pair you up.
            p Tell us a little about your loved one and we'll pair them up with a great interviewer.
        .row
          .col-md-8
            h1 The best stories.
            p Your interviewer is trained to help capture great stories. Family members can also submit questions and topics.
          .col-md-4
            img(src="assets/phone2.png")
        .row
          .col-md-4
            img(src="assets/phone3.png")
          .col-md-8
            h1 Convenient scheduling.
            p Select a time for your next storytelling call. We'll make sure to send a reminder so you don't forget.
        .row
          .col-md-12
            h1 Participate from anywhere.
            p Family members can call in from anywhere to participate in the conversation.
            img(src="assets/familymap.png")
        .row
          .col-md-8
            h1 Great stories forever.
            p All of your stories are privately available for your family to enjoy.
          .col-md-4
            img(src="assets/phone5.png")

    include ../includes/footer
