flow-mktg/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <title>LifeChat</title>
    <!-- Google Web Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/common.css" rel="stylesheet">
    <!-- Font Awesome for Bootstrap-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="masthead container">
      <div class="inner">
        <h3 class="masthead-brand">LifeChat</h3>
        <ul class="nav masthead-nav">
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#">HOW IT WORKS</a></li>
          <li><a href="#">PRICING</a></li>
          <li><a href="#">SIGNUP</a></li>
          <li><a href="#">LOGIN</a></li>
        </ul>
      </div>
    </div>
    <section id="sectionCover">
      <div class="site-wrapper-inner">
        <div class="row">
          <div class="col-md-8 text-left">
            <h1 class="cover-heading">Enhancing resident life.</h1>
            <p class="lead">We make it easy for senior living residents to capture stories and connect with their families.</p><a href="#" class="btn btn-lg btn-default">Learn More</a>
          </div>
          <div class="col-md-4"><img src="assets/grandma.png"></div>
        </div>
      </div>
    </section>
    <section id="sectionKim">
      <div class="row">
        <div class="col-md-8 text-left">
          <h1 class="section-lead">Meet Kim</h1>
          <p class="lead">"Today is March 17, 2014. It is 6:14PM and we are here with Jane Williams to tell her life stories."</p>
          <p>Kim is a member of our team of interviewers. She is a mother, a social worker, and a big fan of NPR. She is passionate about preserving family stories and wants to listen.</p>
          <p>Your loved one gets paired with an interviewer like Kim based on their background and preferences.</p>
          <p>Then, we give Kim the tools to host great storytelling sessions. Additionally, the entire family is invited.</p><a href="#" class="btn btn-lg btn-default">Learn More</a>
        </div>
        <div class="col-md-4"><img src="assets/grandma.png"></div>
      </div>
    </section>
    <section id="sectionEasy">
      <h1 class="section-lead">We make it easy.</h1>
    </section>
  </body>
</html>

flow-mktg/jade/index.jade
doctype html
html(lang="en")
  include ../includes/header

  body
    include ../includes/topnav

    section#sectionCover
      .container
        .site-wrapper-inner
          .row
            .col-md-8.text-left
              h1.cover-heading Enhancing resident life.
              p.lead.
                We make it easy for senior living residents to capture stories and connect with their families.
              a(href="#").btn.btn-lg.btn-default Learn More
            .col-md-4
              img(src="assets/grandma.png")

    section#sectionKim
      .container
        .row
          .col-md-8.text-left
            h1 Meet Kim
            p.lead.
              "Today is March 17, 2014. It is 6:14PM and we are here with Jane Williams to tell her life stories."
            p.
              Kim is a member of our team of interviewers. She is a mother, a social worker, and a big fan of NPR. She is passionate about preserving family stories and wants to listen.
            p.
              Your loved one gets paired with an interviewer like Kim based on their background and preferences.
            p.
              Then, we give Kim the tools to host great storytelling sessions. Additionally, the entire family is invited.
            a(href="#").btn.btn-lg.btn-default Learn More
          .col-md-4
            img(src="assets/interviewer.png")

    section#sectionEasy
      .container
        h1.section-lead We make it easy.

    include ../includes/footer
