flow-mktg/pricing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <title>LifeChat</title>
    <!-- Google Web Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Cardo:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
    <!-- Mailchimp styles-->
    <link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/common.css" rel="stylesheet">
    <!-- Font Awesome for Bootstrap-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-brand">LifeChat</h3>
        <ul class="nav masthead-nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="howitworks.html">HOW IT WORKS</a></li>
          <li><a href="pricing.html">PRICING</a></li>
          <li><a href="signup.html" class="nav-cta">SIGNUP</a></li>
        </ul>
      </div>
    </div>
    <section id="sectionPricing" class="text-invert">
      <div class="container text-left">
        <div class="row">
          <div class="col-md-5"><img src="assets/family-price.png"></div>
          <div class="col-md-1"></div>
          <div class="col-md-6">
            <h1>Pricing</h1>
            <h2>A private interviewer. A private family site. A family friendly price.</h2>
            <ul>
              <li>No contracts, month to month.</li>
              <li>A personalized interviewer.</li>
              <li>One 30 minute interview per month.</li>
              <li>A private site for all your family stories.</li>
              <li>Unlimited number of members.</li>
              <li>Never lose your stories (even if you stop paying)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container text-left">   
        <h2>Frequently Asked Questions</h2>
        <p>list</p>
      </div>
    </section>
    <div id="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="col-md-4">
            <ul>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="team.html">TEAM</a></li>
              <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <p>social media</p>
            <p>subscribe to email list form</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

flow-mktg/jade/pricing.jade
doctype html
html(lang="en")
  include ../includes/header

  body
    include ../includes/topnav

    section#sectionPricing
      .container.text-left
        .row
          .col-md-5
            img(src="assets/family-price.png")
          .col-md-1
          .col-md-6
            h1 Pricing
            h2 A private interviewer. A private family site. A family friendly price.
            ul
              li No contracts, month to month.
              li A personalized interviewer.
              li One 30 minute interview per month.
              li A private site for all your family stories.
              li Unlimited number of members.
              li Never lose your stories (even if you stop paying)
    
    section
      .container.text-left    
        h2 Frequently Asked Questions
        p list

    include ../includes/footer
