flow-mktg/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <title>LifeChat</title>
    <!-- Google Web Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Cardo:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
    <!-- Mailchimp styles-->
    <link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/common.css" rel="stylesheet">
    <!-- Font Awesome for Bootstrap-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-brand">LifeChat</h3>
        <ul class="nav masthead-nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="howitworks.html">HOW IT WORKS</a></li>
          <li><a href="pricing.html">PRICING</a></li>
          <li><a href="signup.html" class="nav-cta">SIGNUP</a></li>
        </ul>
      </div>
    </div>
    <section id="sectionSignup" class="text-invert">
      <div class="container text-left">
        <div class="row">
          <div class="col-md-7">
            <h1>Sign Up</h1>
            <p>lots of text</p>
          </div>
          <div class="col-md-5">
            <div id="mc_embed_signup">
              <form id="mc-embedded-subscribe-form" action="http://smartpathfinancial.us4.list-manage.com/subscribe/post?u=12223ad4445900b2ce9628bd3&amp;amp;id=19b377bc19" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate">
                <h2>Sign up for an exclusive launch deal.</h2>
                <div class="indicates-required"><span class="asterisk">*</span>indicates required</div>
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email Address<span class="asterisk">*</span></label>
                  <input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email">
                </div>
                <div class="mc-field-group">
                  <label for="mce-FNAME">First Name</label>
                  <input id="mce-FNAME" type="text" value="" name="FNAME">
                </div>
                <div class="mc-field-group">
                  <label for="mce-LNAME">Last Name</label>
                  <input id="mce-LNAME" type="text" value="" name="LNAME">
                </div>
                <div id="mce-responses" class="clear">
                  <div id="mce-error-response" style="display:none" class="response"></div>
                  <div id="mce-success-response" style="display:none" class="response"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                </div>
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_12223ad4445900b2ce9628bd3_19b377bc19" value="">
                </div>
                <div class="clear">
                  <input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container text-left">
        <h2>Frequently Asked Questions</h2>
        <p>list</p>
      </div>
    </section>
    <div id="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="col-md-3">
            <ul>
              <lh>LIFECHAT</lh>
              <li><a href="index.html">Home</a></li>
              <li><a href="howitworks.html">How It Works</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="signup.html">Sign Up</a></li>
              <li><a href="seniorliving.html">Senior Living</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <lh>UMENTA</lh>
              <li><a href="#">LifeChat</a></li>
              <li><a href="#">Umenta Stories</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <lh>CONNECT</lh>
              <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
              <li><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
              <li>Subscribe Form</li>
            </ul>
          </div>
          <div class="col-md-3 text-right"><img src="assets/grandma.png"></div>
        </div>
      </div>
    </div>
  </body>
</html>

flow-mktg/jade/signup.jade
doctype html
html(lang="en")
  include ../includes/header

  body
    include ../includes/topnav

    section#sectionSignup
      .container.text-left
        .row
          .col-md-7
            h1 First Call Free!
            p.
              While we're in Beta, you'll need an invitation to 
              join LifeChat. This process helps make sure your 
              family gets the best experience.
            p.
              Enter your contact information and we'll send you a 
              note when your account is ready.
            p.
              And, as a beta family, you'll get your first month 
              free and other exclusive deals!
          .col-md-5
            include ../includes/mailchimp
            
        include ../includes/w-seniorliving
    
    include ../includes/faq

    include ../includes/footer
