home/jade/index.jade
doctype html
html(lang="en")
  include ../includes/header

  body

    .site-wrapper
      .site-wrapper-inner
        div.description
          h2 umenta <em>(you-men-tah)</em>: to add to <em>(language: Chamorro)</em>
          p.
            Umenta helps capture stories and connect families. 
            Whether it's the elders sharing stories of childhood 
            or grandchildren sharing their experiences on a 
            recent trip, Umenta makes it easy to save priceless 
            moments and build a family legacy.
          p Check out our offerings:
        .row-fluid
          .col-md-1
          .col-md-5
            a(href="http://www.storycall.us").storycall
              img(src="assets/grandma.jpg")
              h2 StoryCall
              p.
                A fun, simple way to get started and get the 
                family involved with preserving memories.
          .col-md-5
            a(href="http://www.umenta.com").legacy
              img(src="assets/u-400.jpg")
              h2 Legacy
              p.
                A custom product that integrates technology, 
                photos, stories and print to create your 
                priceless family heirlooms.
          .col-md-1

home/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <title>Umenta</title>
    <!-- Google Web Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Cardo:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
    <!-- Mailchimp styles-->
    <link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/common.css" rel="stylesheet">
    <!-- Font Awesome for Bootstrap-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="description">
          <h2>umenta <em>(you-men-tah)</em>: to add to <em>(language: Chamorro)</em></h2>
          <p>
            Umenta helps capture stories and connect families. 
            Whether it's the elders sharing stories of childhood 
            or grandchildren sharing their experiences on a 
            recent trip, Umenta makes it easy to save priceless 
            moments and build a family legacy.
          </p>
          <p>Check out our offerings:</p>
        </div>
        <div class="row-fluid">
          <div class="col-md-1"></div>
          <div class="col-md-5"><a href="http://www.storycall.us" class="storycall"><img src="assets/grandma.jpg">
              <h2>StoryCall</h2>
              <p>
                A fun, simple way to get started and get the 
                family involved with preserving memories.
              </p></a></div>
          <div class="col-md-5"><a href="http://www.umenta.com" class="legacy"><img src="assets/u-400.jpg">
              <h2>Legacy</h2>
              <p>
                A custom product that integrates technology, 
                photos, stories and print to create your 
                priceless family heirlooms.
              </p></a></div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </div>
  </body>
</html>
